<!DOCTYPE html>
<html>
<head>
	<title>个性化图片库</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="image">
		<a href="images/pic1.jpg">
			<img src="images/pic1.jpg" alt="paris" width="200px" height="160px"/>
		</a>
		<div class="desc">巴黎</div>
	</div>
	<div class="image">
		<a href="images/pic2.jpg">
			<img src="images/pic2.jpg" alt="paris" width="200px" height="160px"/>
		</a>
		<div class="desc">北欧</div>
	</div>
	<div class="image">
		<a href="images/pic3.jpg">
			<img src="images/pic3.jpg" alt="paris"/ width="200px" height="160px">
		</a>
		<div class="desc" >华盛顿</div>
	</div>
	<div class="image">
		<a href="images/pic4.jpg">
			<img src="images/pic4.jpg" alt="paris"/ width="200px" height="160px">
		</a>
		<div class="desc">伦敦</div>
	</div><div class="image">
		<a href="images/pic5.jpg">
			<img src="images/pic5.jpg" alt="paris"/ width="200px" height="160px">
		</a>
		<div class="desc">威尼斯</div>
		</div>
</body>
</html>