<!DOCTYPE html>
<html>
<head>
	<title>navigation bar</title>
	<meta charset="utf-8">
	<style type="text/css">
		div html ul li{margin:0px;padding:0px;}
		a{text-decoration:none;display:inline-block;padding:0px 20px;margin:0px auto;width:80px;height:36px;text-align:center;float:left;line-height:40px;}
		ul li {list-style:none;text-decoration:none;float:left;}
		.logo{width:1100px;height:60px;clear:both;}
		.logo_1{width:80px;height:36px;}
		.img{margin:0px,auto;float:left;padding:3px}
		a:hover{background:url("images/menu_bg1.png");width:90px;height:45px;float:left;}
		.logo_a ul li a{float:left;}
		.logo_a{position:absolute;left:0px;top:0px;}
		.img{float:left;padding:3px;}
	</style>
		
</head>
<body>
<!--导航条-->
<div
	<div class="logo"><img src="images/menu_bg.png" width="1100px" height="60px"></div>
	<div class="logo_a">
		<ul>
		<li><a href="#" class="logo_1">首页    </a><div class="img"><img src="images/line.png" width="36px" height="36px"></div></li>
		<li><a href="#" class="logo_1">关于我们</a><div class="img"><img src="images/line.png" width="36px" height="36px"></div></li>
		<li><a href="#" class="logo_1">新闻动态</a><div class="img"><img src="images/line.png" width="36px" height="36px"></div></li>
		<li><a href="#" class="logo_1">产品中心</a><div class="img"><img src="images/line.png" width="36px" height="36px"></div></li>
		<li><a href="#" class="logo_1">工程案例</a><div class="img"><img src="images/line.png" width="36px" height="36px"></div></li>
		<li><a href="#" class="logo_1">联系我们</a><div class="img"><img src="images/line.png" width="36px" height="36px"></div></li>
		</ul>
		</div>
	</div>
</body>
</html>
