<!DOCTYPE html>
<html>
<head>
	<title>网页布局</title>
	<meta charset="utf-8">
	<style type="text/css">
		#wrap{width:1000px;height:835px;
			border:5px solid #000;background-color:#f9f;margin:auto;}
		#header{width:960px;height:225px;border:3px solid #f00;padding:15px;float:right;background-color:#09f;}
		#headerlogo{width:170px;height:80px;border:2px solid #f00;background-color:#cf9;float:left;margin:0px;}
		#headernav{width:770px;height:80px;border:2px solid #ff9;float:left;background-color:#f00;margin:0px;}
		#headerbanner{width:944px;height:160px;border:2px solid #f00;background-color:#6f3;clear:both;}
		#content{width:960px;height:420px;border:3px solid #f00;background-color:#AFF;padding-left:15px;padding-top:9px;clear:both;float:right;}
		#contentleft{width:600px;height:420px;border:2px solid #f00;background:#33cc00;float:right;}
		#contentright{width:340px;height:420px;border:2px solid #f00;float:right;background-color:#ff0;}
		#footer{width:960px;height:100px;border:3px solid #f00;padding:15px;float:none;clear:both;background:#fc3;}


	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerlogo">&nbsp;</div>
			<div id="headernav">&nbsp;</div>
			<div id="headerbanner">&nbsp;</div>
		</div>
		<div id="content" align="center">
			<div id="contentleft">&nbsp;</div>
			<div id="contentright">&nbsp;</div>
		</div>
		<div>
			<div id="footer">&nbsp;</div>
		</div>

	</div>
</body>
</html>